<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Autos</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <body>
        <div class="video-background">
            <video autoplay muted loop>
                <source src="Gtr.mp4" type="video/mp4">
             
            </video>
        </div>
    </body>
   <style>

        body {
            font-family: "Arial";
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: rgb(0, 0, 0);
            height: 75px;
            overflow: hidden;
        }
        nav a {
            font-size: 30px;
            float: left;
            display: flex;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: rgb(248, 248, 248);
        }

        nav .spaceBetween {
            justify-content: space-between;
            display: flex;
            position: relative;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }


        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 30px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #000000;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(255, 250, 250, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
       
        
    </style>
    
</head>
<body>
   


<nav>
    <div class=".spaceBetween">
        <a href="Inicio.html">Inicio</a>
        <a href="Marcas.html">Marcas</a>
        <div class="dropdown">
            <button class="dropbtn">Modelos</button>
            <div class="dropdown-content">
                <a href="Deportivos.html">Deportivos</a>
                <a href="Camionestas.html">Camionetas</a>
                <a href="Convertibles.html">Off-Road</a>
            </div>
           
        </div> 
        <a href="Info.html">Info</a>
        <img src="logo.png" alt="Logo" class="logo">
    
    </div>


</nav>


    





</body>
</html>
