<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<style>
       body {
            background-image: url("fondo-abstracto-blanco_23-2148831502.avif");
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh;
            margin: 0; 
              }
      
      table {
            width: 50%;
            border-collapse: collapse;

            
        }
        th, td {
            border: 1px solid #e7d5d5;
            padding: 8px;
            text-align: center;
            background-color: #000000;
            color:rgb(248, 248, 248);
            
        }
      
    
</style>
<body>
        <div class="h1">
            <h1 style="color: #000000;">¿Que Fin Tiene Mi Pagina Web?</h1>
        </div>
        <div class="h2">
            <h2 style="color: #1a1818;">Bueno mi pagina web tiene como objetivo darte las mejores opciones de autos, caracteristicas de estos, si eres un apacionado por los autos y buscas informarte sobre estos tambien es para para ti esta pagina.</h2>
            <h2 style="color: #000000;">A continuación te dare un ejemplo mas o menos de lo que encontraras en esta pagina web.</h2>
            <h2 style="color: #020202;">Los autos mas rapidos del mundo en stock:</h2>
        </div>
        <table  align="center">
            <tr>
                <th>Posición</th>
                <th>Auto</th>
                <th>Velocidad Máxima (mph)</th>
                <th>Velocidad Máxima (km/h)</th>
            </tr>
            <tr>
                <td>1</td>
                <td >Bugatti Chiron Super Sport 300+</td>
                <td>304</td>
                <td>490</td>
            </tr>
            <tr>
                <td>2</td>
                <td>SSC Tuatara</td>
                <td>282.9</td>
                <td>455.3</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Koenigsegg Agera RS</td>
                <td>278</td>
                <td>447</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Hennessey Venom GT</td>
                <td>270.49</td>
                <td>435.31</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Bugatti Veyron Super Sport</td>
                <td>267.856</td>
                <td>431.072</td>
            </tr>
        </table>



    
</body>
</html>